# MyAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/myapplication/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/Base/: BaseActivity.kt  BaseApp.kt  BaseFrame.kt
base/src/main/java/com/example/base/Base/Longin/: LonginActivity.kt  longin_frame.kt  registered_frame.kt
base/src/main/java/com/example/base/Base/utils/: Util.kt
base/src/main/res/layout/: activity_main.xml  longin_activity.xml  longinframe.xml  registeredframe.xml
base/src/main/res/navigation/: login_navigation.xml
home/: build.gradle
home/src/androidTest/java/com/lyh/www/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lyh/www/home/View/: Mhome.kt
home/src/main/res/layout/: activity_mhome.xml
home/src/main/res/values/: colors.xml  strings.xml
home/src/test/java/com/lyh/www/home/: ExampleUnitTest.java
