apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion var.mcompileSdkVersion

    defaultConfig {

        minSdkVersion var.mminSdkVersion
        targetSdkVersion var.mtargetSdkVersion
        versionCode var.mversionCode
        versionName var.mversionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    kapt {
        arguments {
            arg("moduleName", project.getName())
        }
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:design:26.1.0'
    // Navigation
    def nav_version = "1.0.0-alpha06"
    api "android.arch.navigation:navigation-fragment:$nav_version"
    api "android.arch.navigation:navigation-ui:$nav_version"
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
    implementation 'com.alibaba:arouter-api:1.2.1.1'
    kapt 'com.alibaba:arouter-compiler:1.1.2.1'
     //状态栏
    api "com.gyf.barlibrary:barlibrary:$barlibrary_version"

}
repositories {
    mavenCentral()
}
